#APP Properties

consumerKey = vp8qXAMoZzy6jowJdtouPLUUb
consumerSecret = IMx3eIRfXXbRimoIz7cNpZCl0dr9dYEdRuDVTr2C4LdResXjN7

# String to search for tweets in Twitter
TRACK = bieber

#Max time we will wait for tweets, in secs
MAX_WAITING_TIME = 30

#Max number of messages we want to get
MAX_MESSAGES = 100

#Twitter url API
TWITTER_URL_API = https://stream.twitter.com/1.1/statuses/filter.json